# account-codding-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
deployments/local/: launch.sh
deployments/remote/: deployment.sh  docker-compose.yml
deployments/remote/docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
sql/migration/: V20201108_1600__initial_tables.sql
src/main/kotlin/com/example/account/: AccountCodingChallengeApplication.kt
src/main/kotlin/com/example/account/configuration/: AppConfiguration.kt  JacksonConfiguration.kt  SwaggerConfiguration.kt  WebConfiguration.kt
src/main/kotlin/com/example/account/controllers/: AccountLockingController.kt  AccountMoneyOperationsController.kt  AccountsCreationController.kt  AccountsInformationalController.kt  AccountsListingController.kt  AccountsTransactionsController.kt
src/main/kotlin/com/example/account/errors/: ApplicationException.kt  ErrorHandler.kt
src/main/kotlin/com/example/account/models/dto/: Account.kt  Transaction.kt
src/main/kotlin/com/example/account/models/dto/extensions/: DtoConverterExtensions.kt
src/main/kotlin/com/example/account/models/requests/: AccountRequest.kt  DepositRequest.kt  TransferRequest.kt
src/main/kotlin/com/example/account/models/responses/: BalanceResponse.kt
src/main/kotlin/com/example/account/models/responses/error/: ErrorResponse.kt  ValidationErrorResponse.kt
src/main/kotlin/com/example/account/repositories/: AccountRepository.kt  BaseRepository.kt  TransactionRepository.kt
src/main/kotlin/com/example/account/services/: TransferService.kt
src/main/kotlin/com/example/account/services/accounts/: AccountBalanceCalculatorComponent.kt  AccountCreationService.kt  AccountInformationService.kt  AccountListingService.kt  AccountLockingService.kt
src/main/kotlin/com/example/account/validations/annotations/: ValidIban.kt
src/main/kotlin/com/example/account/validations/validators/: IbanValidator.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/account/services/accounts/: AccountBalanceCalculatorComponentTest.kt
